# setting gtk theme
# exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita"
# exec = gsettings set org.gnome.desktop.intreface color-scheme "prefer-dark"

# this seems like the only option to actually change the cursor theme
exec-once = hyprctl setcursor "Banana-Gruvbox-Material" 48
exec = gsettings set org.gnome.desktop.interface cursor-theme "Banana-Gruvbox-Material"
exec = gsettings set org.gnome.desktop.interface cursor-size 48

# i dont know if this even has an effect
env = HYPRCURSOR_THEME,Banana-Gruvbox-Material
env = HYPRCURSOR_SIZE,48
# if your using hyprcursor and the hyprcursor theme and size is set you dont need two follwing lines
env = XCURSOR_THEME,Banana-Gruvbox-Material
env = XCURSOR_SIZE,48

# Some default env vars.
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 # Disables window decorations on Qt applications
env = QT_QPA_PLATFORMTHEME,qt6ct

